# qianduzhibo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiandu/live/: LiveApp.java  ShareEntryActivity.java  WBShareActivity.java
app/src/main/java/com/qiandu/live/activity/: BaseActivity.java  BinderJiazuActivity.java  CaifuActivity.java  ChenyuanActivity.java  CoinExchangeActivity.java  DengjiActivity.java  ForgetPswdActivity.java  FuwutiaokuanActivity.java  GuanzhuActivity.java  IMBaseActivity.java  JiazuActivity.java  LianxiActivity.java  LivePlayerActivity.java  LivePublisherActivity.java  LoginActivity.java  MainActivity.java  MyFanilyActivity.java  ProblemsActivity.java  PublishSettingActivity.java  RegisterActivity.java  RibangActivity.java  ShehuigongyueActivity.java  ShezhiActivity.java  ShouyiActivity.java  SplashActivity.java  (+3 more)
app/src/main/res/drawable/: button_bg_shape.xml
app/src/main/res/drawable-xhdpi/: button_bg_white_shape.xml  chongzhi_btn_bg.xml  dialog_usericon_shape.xml  eardsings_image_shape.xml
app/src/main/res/layout/: activity_chenyuan.xml  activity_guanzhu.xml  activity_live_player.xml  activity_shezhi.xml  activity_user.xml  activity_yingsitiaokuan.xml  activity_zhubo_renzhen.xml  avtivity_jiazui.xml  dialog_input_leave_msg.xml  earndings_list_item.xml  fragment_filter.xml  fragment_home_3.xml  list_refresh_header.xml  live_gift_item.xml  live_gift_item_view.xml  live_gifts_layout.xml  tab_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+197 files in other folders)
